<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp" app:srcCompat="@drawable/icon_back"
            android:id="@+id/imageView14"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline6"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="46dp" android:id="@+id/guideline6"/>
    <TextView
            android:text="로그인"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView54" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline6"/>
    <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/login_email_editText"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textSize="14dp"
            android:hint="이메일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/textView56"/>
    <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_password_editText"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textSize="14dp"
            android:hint="비밀번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/textView57"/>
    <Button
            android:text="로그인"
            android:background="@drawable/button_off"
            android:textColor="@color/white"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:id="@+id/login_Button" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/login_password_editText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.507"/>
    <TextView
            android:text="비밀번호 찾기"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView55" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/login_Button" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:text="이메일"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView56" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="34dp" app:layout_constraintTop_toTopOf="@+id/guideline6"/>
    <TextView
            android:text="비밀번호"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView57" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/login_email_editText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="43dp" android:layout_marginStart="43dp"/>
    <TextView
            android:text="웨플이 처음이신가요?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView58"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/signup_text" android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_text"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/textView58"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>