<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_rv_back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="46dp" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/text_rv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="전체 리뷰 (0개)"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingbar_rv"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:numStars="5"
        android:progressTint="@color/ratingYellow"
        android:secondaryProgressTint="@android:color/transparent"
        android:stepSize="0.1"
        app:layout_constraintEnd_toStartOf="@+id/text_rv_rating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/text_rv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="4.2"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingbar_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ratingbar_rv"
        app:layout_constraintTop_toTopOf="@+id/ratingbar_rv" />

    <View
        android:id="@+id/vi3ew21"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/bluegrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_rv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/vi3ew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vi3ew21">

        <TextView

            android:id="@+id/textView1653"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/fontawesome_webfont"
            android:text="\uf078"
            android:textColor="#000000"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="최근 작성순"
            android:id="@+id/text_rv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView1653"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vi3ew"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="40dp"
        android:background="@color/bluegrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vi3ew21" />

    <Switch
        android:id="@+id/switch_rv_onlyphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="사진리뷰만 보기"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/vi3ew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vi3ew21" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vi3ew" />

    <ImageView
        android:id="@+id/img_rv_nophoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vi3ew"
        app:srcCompat="@drawable/icon_nophoto" />

    <TextView
        android:id="@+id/text_rv_nophoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 리뷰가 없습니다."
        android:textColor="@color/filter_possible"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/recycler_rv"
        app:layout_constraintStart_toStartOf="@+id/recycler_rv"
        app:layout_constraintTop_toBottomOf="@+id/img_rv_nophoto" />


</androidx.constraintlayout.widget.ConstraintLayout>